# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'list view' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for list view
pod 'AppCenter'
  target 'list viewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'list viewUITests' do
    # Pods for testing
  end

end
