<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRY-Vz-0jD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="list_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-d7-hXW">
                                <rect key="frame" x="30" y="438" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4me-ay-zcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkY-wY-wKm"/>
                                    <segue destination="fiB-sk-LAz" kind="popoverPresentation" popoverAnchorView="DfR-d7-hXW" id="lt6-sS-9zv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-hk-lYx">
                                <rect key="frame" x="30" y="503" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ajh-3u-5gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hya-6p-zHB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-CY-uIT">
                                <rect key="frame" x="62.666666666666657" y="158" width="249.99999999999997" height="249.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A3a-BK-Fe0"/>
                                    <constraint firstAttribute="height" constant="250" id="vGx-ez-S6o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7P-Uw-grp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7P-Uw-grp" firstAttribute="trailing" secondItem="zDn-hk-lYx" secondAttribute="trailing" constant="30" id="9TJ-6W-ttc"/>
                            <constraint firstItem="a7P-Uw-grp" firstAttribute="trailing" secondItem="DfR-d7-hXW" secondAttribute="trailing" constant="30" id="L2z-UD-AIm"/>
                            <constraint firstItem="zDn-hk-lYx" firstAttribute="top" secondItem="DfR-d7-hXW" secondAttribute="bottom" constant="30" id="NY3-K0-m7O"/>
                            <constraint firstItem="DfR-d7-hXW" firstAttribute="leading" secondItem="a7P-Uw-grp" secondAttribute="leading" constant="30" id="h3M-Mg-Whl"/>
                            <constraint firstItem="e1e-CY-uIT" firstAttribute="top" secondItem="a7P-Uw-grp" secondAttribute="top" constant="70" id="htw-zy-7Fs"/>
                            <constraint firstItem="zDn-hk-lYx" firstAttribute="leading" secondItem="a7P-Uw-grp" secondAttribute="leading" constant="30" id="huN-AQ-IlH"/>
                            <constraint firstItem="DfR-d7-hXW" firstAttribute="top" secondItem="e1e-CY-uIT" secondAttribute="bottom" constant="30" id="mIw-Qq-v24"/>
                            <constraint firstItem="e1e-CY-uIT" firstAttribute="centerX" secondItem="a7P-Uw-grp" secondAttribute="centerX" id="qoN-d2-rZL"/>
                            <constraint firstItem="zDn-hk-lYx" firstAttribute="centerX" secondItem="a7P-Uw-grp" secondAttribute="centerX" id="uCf-BU-FwU"/>
                            <constraint firstItem="DfR-d7-hXW" firstAttribute="centerX" secondItem="a7P-Uw-grp" secondAttribute="centerX" id="uPY-W3-BQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="VHe-kn-tqM"/>
                    <connections>
                        <outlet property="Login" destination="DfR-d7-hXW" id="Uuf-UY-QEc"/>
                        <outlet property="Register" destination="zDn-hk-lYx" id="SN1-Nb-ng7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="107.88177339901478"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="sM6-Ot-Snl">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fiB-sk-LAz" customClass="LoginViewController" customModule="list_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6W-kX-Sp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-sA-MOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CKZ-LA-abY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="b3J-O3-SoK">
                                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" style="plain" id="Yo7-C9-RQm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="T3s-ez-inv">
                                                <rect key="frame" x="16" y="13" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="fiB-sk-LAz" eventType="touchUpInside" id="4Ec-iX-Mgp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWf-yl-5hW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dY6-sA-MOC" firstAttribute="top" secondItem="RWf-yl-5hW" secondAttribute="top" id="7Kh-NI-TN1"/>
                            <constraint firstItem="dY6-sA-MOC" firstAttribute="trailing" secondItem="RWf-yl-5hW" secondAttribute="trailing" id="9qW-7c-UeZ"/>
                            <constraint firstItem="dY6-sA-MOC" firstAttribute="leading" secondItem="RWf-yl-5hW" secondAttribute="leading" id="ApQ-sr-ZYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxw-sb-77f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSc-WW-c7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="107.88177339901478"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pi1-49-uJz">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" title="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRY-Vz-0jD" customClass="RegisterViewController" customModule="list_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBa-TS-Xxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-xI-vc1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-eW-8kM">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-lf-fid">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="734"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fBE-CN-RP7" customClass="MyTableViewCell" customModule="list_view" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="125" height="42.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBE-CN-RP7" id="LgX-Kx-ggy">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="42.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Wu-tWB">
                                                                    <rect key="frame" x="16" y="11.000000000000002" width="93" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VEg-Wu-tWB" firstAttribute="top" secondItem="LgX-Kx-ggy" secondAttribute="topMargin" id="5XR-1N-9cH"/>
                                                                <constraint firstItem="VEg-Wu-tWB" firstAttribute="leading" secondItem="LgX-Kx-ggy" secondAttribute="leadingMargin" id="FKv-XU-7jL"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VEg-Wu-tWB" secondAttribute="trailing" id="Fmy-nZ-QVC"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="VEg-Wu-tWB" secondAttribute="bottom" id="beJ-QM-pVk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="table1Lbl" destination="LgX-Kx-ggy" id="4jl-lm-mlu"/>
                                                            <outlet property="title" destination="VEg-Wu-tWB" id="XUB-ub-4ts"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="YRB-lf-fid" firstAttribute="leading" secondItem="hEq-eW-8kM" secondAttribute="leading" id="W11-Ot-YeQ"/>
                                            <constraint firstItem="YRB-lf-fid" firstAttribute="top" secondItem="hEq-eW-8kM" secondAttribute="top" id="Yim-Fk-0IR"/>
                                            <constraint firstAttribute="trailing" secondItem="YRB-lf-fid" secondAttribute="trailing" id="feD-en-vwa"/>
                                            <constraint firstAttribute="bottom" secondItem="YRB-lf-fid" secondAttribute="bottom" id="lB1-ca-8AG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-hi-zSG">
                                        <rect key="frame" x="125" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-fY-pYm">
                                                <rect key="frame" x="10" y="50" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q7A-Mw-zSb"/>
                                                </constraints>
                                                <state key="normal" title="RightMove"/>
                                                <connections>
                                                    <action selector="addTo2:" destination="PRY-Vz-0jD" eventType="touchUpInside" id="Kng-WV-1v1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-ft-AYp">
                                                <rect key="frame" x="10" y="110" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3e5-eq-IqC"/>
                                                </constraints>
                                                <state key="normal" title="LeftMove"/>
                                                <connections>
                                                    <action selector="addTo1:" destination="PRY-Vz-0jD" eventType="touchUpInside" id="KBK-6v-R7w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="0hA-ft-AYp" firstAttribute="top" secondItem="PRW-fY-pYm" secondAttribute="bottom" constant="20" id="4aq-kf-onq"/>
                                            <constraint firstAttribute="trailing" secondItem="0hA-ft-AYp" secondAttribute="trailing" constant="10" id="IQC-Aw-k3b"/>
                                            <constraint firstAttribute="trailing" secondItem="PRW-fY-pYm" secondAttribute="trailing" constant="10" id="Uyo-gr-0by"/>
                                            <constraint firstItem="PRW-fY-pYm" firstAttribute="top" secondItem="9U2-hi-zSG" secondAttribute="top" constant="50" id="YXY-uE-jJj"/>
                                            <constraint firstItem="PRW-fY-pYm" firstAttribute="leading" secondItem="9U2-hi-zSG" secondAttribute="leading" constant="10" id="cpU-eF-3gr"/>
                                            <constraint firstItem="0hA-ft-AYp" firstAttribute="leading" secondItem="9U2-hi-zSG" secondAttribute="leading" constant="10" id="tQ7-vH-dU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-fp-Ktu">
                                        <rect key="frame" x="250" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-3G-naS">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="734"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="bG5-Hm-GeR" customClass="MyTableViewCell" customModule="list_view" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="125" height="42.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bG5-Hm-GeR" id="FdG-PV-kRF">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="42.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-iK-jsx">
                                                                    <rect key="frame" x="16" y="11.000000000000002" width="93" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="HFZ-iK-jsx" secondAttribute="bottom" id="QXA-3W-z5a"/>
                                                                <constraint firstItem="HFZ-iK-jsx" firstAttribute="top" secondItem="FdG-PV-kRF" secondAttribute="topMargin" id="V7i-gr-Rgl"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="HFZ-iK-jsx" secondAttribute="trailing" id="YdR-ag-TKY"/>
                                                                <constraint firstItem="HFZ-iK-jsx" firstAttribute="leading" secondItem="FdG-PV-kRF" secondAttribute="leadingMargin" id="Zhy-21-gyk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="title2" destination="HFZ-iK-jsx" id="OZB-8B-WeL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qEg-3G-naS" secondAttribute="trailing" id="UCj-Gt-OTh"/>
                                            <constraint firstItem="qEg-3G-naS" firstAttribute="top" secondItem="hXy-fp-Ktu" secondAttribute="top" id="pWW-pJ-PUS"/>
                                            <constraint firstAttribute="bottom" secondItem="qEg-3G-naS" secondAttribute="bottom" id="sjd-pL-i1b"/>
                                            <constraint firstItem="qEg-3G-naS" firstAttribute="leading" secondItem="hXy-fp-Ktu" secondAttribute="leading" id="sm4-7i-NJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqr-kn-MOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqr-kn-MOF" firstAttribute="bottom" secondItem="Nn5-xI-vc1" secondAttribute="bottom" id="Fkl-kz-wL2"/>
                            <constraint firstItem="Nn5-xI-vc1" firstAttribute="top" secondItem="Fqr-kn-MOF" secondAttribute="top" id="KJe-sN-D9k"/>
                            <constraint firstAttribute="trailing" secondItem="Nn5-xI-vc1" secondAttribute="trailing" id="htw-aK-xiO"/>
                            <constraint firstItem="Nn5-xI-vc1" firstAttribute="leading" secondItem="Fqr-kn-MOF" secondAttribute="leading" id="pR5-Cp-ZsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKx-2d-I5i"/>
                    <connections>
                        <outlet property="table1" destination="YRB-lf-fid" id="hGK-fF-Fbq"/>
                        <outlet property="table2" destination="qEg-3G-naS" id="m2D-c8-WDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Att-WZ-Gjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="118.96551724137932"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="OZv-au-2Gc">
            <objects>
                <viewController id="Vep-DE-Flb" customClass="LayoutViewController" customModule="list_view" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joY-Pj-gUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THT-4b-Mit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRy-1X-Rdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaK-nN-Qgn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjj-8z-4rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXy-bm-MRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
